# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Build a table of ordered pairs for linear function y= -(n/d)x-B.
# 
# Last updated: Carl Yao, 6/27/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Coordinate Geometry')
## KEYWORDS('coordinates','linear equation')
## DBCCSS('8.F.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "unionTables.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");

$num=random(1,9,2);
$den=random(2,10,2);
while (gcd($num,$den)!=1) {$den=random($num+1,10,2);}
$b= non_zero_random(-10,10,1);

$func = Compute("-$num/$den*x+$b");

$x0 = -3*$den;
$ans01 = $func->eval(x=>$x0);

$x1 = -2*$den;
$ans11 = $func->eval(x=>$x1);

$x2 = -1*$den;
$ans21 = $func->eval(x=>$x2);

$x3 = 0;
$ans31 = $func->eval(x=>$x3);

$x4 = 1*$den;
$ans41 = $func->eval(x=>$x4);

$x5 = 2*$den;
$ans51 = $func->eval(x=>$x5);

Context("Point");
Context()->parens->set("[" => {type => "Interval", close => "]"});
Context()->parens->set("{" => {type => "Set", close => "}"});
Context()->parens->set("<" => {type => "Vector", close => ">"});
$ans02 = Compute("($x0,$ans01)");
$ans12 = Compute("($x1,$ans11)");
$ans22 = Compute("($x2,$ans21)");
$ans32 = Compute("($x3,$ans31)");
$ans42 = Compute("($x4,$ans41)");
$ans52 = Compute("($x5,$ans51)");

Context("LimitedNumeric");
$ans11 = Compute($ans11);
$ans21 = Compute($ans21);
$ans31 = Compute($ans31);
$ans41 = Compute($ans41);
$ans51 = Compute($ans51);

##############################################

TEXT(beginproblem());

Context()->texStrings;

BEGIN_TEXT

$PAR
Fill out this table for the equation \( y=-\frac{$num}{$den} x +$b \). The first row is an example.
$PAR

\{ 
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4, center=>1).

AlignedRow(["\(x\)","\(y\)","point"], separation=>0).

AlignedRow(["\($x0\)","\($ans01\)","\($ans02\)"], separation=>0).

AlignedRow(["\($x1\)",ans_rule(5),ans_rule(10)], separation=>0).

AlignedRow(["\($x2\)",ans_rule(5),ans_rule(10)], separation=>0).

AlignedRow(["\($x3\)",ans_rule(5),ans_rule(10)], separation=>0).

AlignedRow(["\($x4\)",ans_rule(5),ans_rule(10)], separation=>0).

AlignedRow(["\($x5\)",ans_rule(5),ans_rule(10)], separation=>0).

EndTable()
\}

$PAR

END_TEXT

Context()->normalStrings;

##############################################



$showPartialCorrectAnswers=1;
ANS( $ans11 -> cmp);
ANS( $ans12 -> cmp);
ANS( $ans21 -> cmp);
ANS( $ans22 -> cmp);
ANS( $ans31 -> cmp);
ANS( $ans32 -> cmp);
ANS( $ans41 -> cmp);
ANS( $ans42 -> cmp);
ANS( $ans51 -> cmp);
ANS( $ans52 -> cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));

\{ 
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4, center=>1).

AlignedRow(["\(x\)","\(y\)","point"], separation=>0).

AlignedRow(["\($x1\)","\( y= -\frac{$num}{$den} \cdot ($x1) +$b = $ans11 \)", "\($ans12\)"], separation=>0).

AlignedRow(["\($x2\)","\( y= -\frac{$num}{$den} \cdot ($x2) +$b  = $ans21 \)", "\($ans22\)"], separation=>0).

AlignedRow(["\($x3\)","\( y= -\frac{$num}{$den} \cdot ($x3) +$b  = $ans31 \)", "\($ans32\)"], separation=>0).

AlignedRow(["\($x4\)","\( y= -\frac{$num}{$den} \cdot ($x4) +$b  = $ans41 \)", "\($ans42\)"], separation=>0).

AlignedRow(["\($x5\)","\( y= -\frac{$num}{$den} \cdot ($x5) +$b  = $ans51 \)", "\($ans52\)"], separation=>0).

EndTable()
\}

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();


