# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Build a table of ordered pairs for the line x=a.
# 
# Last updated: Carl Yao, 6/27/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Coordinate Geometry')
## KEYWORDS('coordinates','linear equation')
## DBCCSS('8.F.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "unionTables.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");

$b=random(-10,-1,1);

$y0 = -3;

$y1 = -2;

$y2 = -1;

$y3 = 0;

$y4 = 1;

$y5 = 2;

Context("Point");
Context()->parens->set("[" => {type => "Interval", close => "]"});
Context()->parens->set("{" => {type => "Set", close => "}"});
Context()->parens->set("<" => {type => "Vector", close => ">"});
$ans02 = Compute("($b,$y0)");
$ans12 = Compute("($b,$y1)");
$ans22 = Compute("($b,$y2)");
$ans32 = Compute("($b,$y3)");
$ans42 = Compute("($b,$y4)");
$ans52 = Compute("($b,$y5)");

Context("LimitedNumeric");
$b = Compute($b);

##############################################

TEXT(beginproblem());

Context()->texStrings;

BEGIN_TEXT

$PAR
Fill out this table for the equation \( x=$b \). The first row is an example.
$PAR

\{ 
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4, center=>1).

AlignedRow(["\(x\)","\(y\)","point"], separation=>0).

AlignedRow(["\($b\)","\($y0\)","\($ans02\)"], separation=>0).

AlignedRow([ans_rule(5),"\($y1\)",ans_rule(10)], separation=>0).

AlignedRow([ans_rule(5),"\($y2\)",ans_rule(10)], separation=>0).

AlignedRow([ans_rule(5),"\($y3\)",ans_rule(10)], separation=>0).

AlignedRow([ans_rule(5),"\($y4\)",ans_rule(10)], separation=>0).

AlignedRow([ans_rule(5),"\($y5\)",ans_rule(10)], separation=>0).

EndTable()
\}

$PAR

END_TEXT

Context()->normalStrings;

##############################################

$showPartialCorrectAnswers=1;
ANS( $b -> cmp);
ANS( $ans12 -> cmp);
ANS( $b -> cmp);
ANS( $ans22 -> cmp);
ANS( $b -> cmp);
ANS( $ans32 -> cmp);
ANS( $b -> cmp);
ANS( $ans42 -> cmp);
ANS( $b -> cmp);
ANS( $ans52 -> cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));

\{ 
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4, center=>1).

AlignedRow(["\(x\)","\(y\)","point"], separation=>0).

AlignedRow(["\($b\)","\( $y1 \)", "\($ans12\)"], separation=>0).

AlignedRow(["\($b\)","\( $y2 \)", "\($ans22\)"], separation=>0).

AlignedRow(["\($b\)","\( $y3 \)", "\($ans32\)"], separation=>0).

AlignedRow(["\($b\)","\( $y4 \)", "\($ans42\)"], separation=>0).

AlignedRow(["\($b\)","\( $y5 \)", "\($ans52\)"], separation=>0).

EndTable()
\}

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();


