# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
      "PGstandard.pl", 
      "MathObjects.pl",

    );


##############################################
TEXT(beginproblem());

Context("Numeric");
$a = non_zero_random(-10,10,1);
$f = Formula("sqrt(x-$a)")->reduce;


Context("Interval");
$answer = Compute("[$a,inf)");



##############################################

Context()->texStrings;

BEGIN_TEXT
Find the domain of the function \(f\) where

\[f(x)=$f\]

$PAR
Express the domain in interval notation. $BR

\{ans_rule(15)\}



END_TEXT

Context()->normalStrings;

##############################################
$showPartialCorrectAnswers = 1;


ANS($answer->cmp());


 



 





ENDDOCUMENT();
