# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPowers.pl",
  "unionTables.pl",
);

##############################################
TEXT(beginproblem());

Context("Numeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');
Context()->flags->set(reduceConstants=>0);

$a = random(2,10,1);
$a2 = $a**2;




Context()->functions->undefine('sqrt','abs');



$ans[0] = Formula("$a");
$ans[1] = Formula("-1/6");



##############################################

Context()->texStrings;

BEGIN_TEXT

Use rational exponents to write the expression.  $BR
To enter \(\sqrt{x}\), type $BBOLD sqrt(x)$EBOLD. $BR
To enter \(x^y\), type $BBOLD x$CARET\(\)y$EBOLD. $BR
To enter \(|x|\), type $BBOLD |x|$EBOLD or $BBOLD abs(x)$EBOLD. $BR
If a value is not defined as a real number or function, type $BBOLD DNE$EBOLD for "does not exist".

$PAR


\[ \frac{\sqrt{$a2 $var}}{\sqrt[3]{$var^2}} \]

$PAR


\{
   BeginTable(center=>0).
     Row([ans_rule(4),'\('.$var.'\)',ans_rule(5).$BR.$BR],separation=>2).
   EndTable();\}



END_TEXT

Context()->normalStrings;

##############################################
$showPartialCorrectAnswers = 1;


ANS( $ans[0]->cmp());
ANS( $ans[1]->cmp());

ENDDOCUMENT();
