# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "contextFraction.pl",  

);

##############################################
TEXT(beginproblem());

$a = random(2,10,1);
$a3 = $a**3;

$m = random(3,27,4);

Context("Fraction");
$e = Fraction("4-3*$m","12");


Context("Numeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');
Context()->flags->set(reduceConstants=>0);


Context()->functions->undefine('sqrt','abs');

$ans[0] = Formula("$a");
$ans[1] = Formula("$e");

  

   
##############################################

Context()->texStrings;

BEGIN_TEXT

Use rational exponents to write the expression.  $BR
To enter \(\sqrt{x}\), type $BBOLD sqrt(x)$EBOLD. $BR
To enter \(x^y\), type $BBOLD x$CARET\(\)y$EBOLD. $BR
To enter \(|x|\), type $BBOLD |x|$EBOLD or $BBOLD abs(x)$EBOLD. $BR
If a value is not defined as a real number or function, type $BBOLD DNE$EBOLD for "does not exist".

$PAR


\[ \frac{\sqrt[3]{$a3 $var}}{\sqrt[4]{$var^{$m}}} \]

$PAR

$SPACE $SPACE $SPACE  \{
   BeginTable(center=>0).
     Row([ans_rule(4),'\('.$var.'\)',ans_rule(5).$BR.$BR],separation=>2).
   EndTable();\}



END_TEXT

Context()->normalStrings;

##############################################
$showPartialCorrectAnswers = 1;


ANS( $ans[0]->cmp());
ANS( $ans[1]->cmp());


ENDDOCUMENT();
