# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPowers.pl",
  
);

##############################################
TEXT(beginproblem());

Context("Numeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');
Context()->reductions->set('(-x)+y'=>0,'(-x)-y'=>0);
Context()->flags->set(reduceConstants=>0);

$a = random(1,15,1);
$n = random(2,10,1);
$m = random(3,7,2);

$internal = Formula("($a $var)^($m*$n)")->reduce;


Context()->functions->undefine('sqrt');
LimitedPowers::OnlyNonNegativeIntegers();


$ans = Formula("($a $var)^($n)");



##############################################

Context()->texStrings;

BEGIN_TEXT

Simplify the expression.  $PAR
To enter \(\sqrt{x}\), type $BBOLD sqrt(x)$EBOLD. $BR
To enter \(x^y\), type $BBOLD x$CARET\(\)y$EBOLD. $BR
To enter \(|x|\), type $BBOLD |x|$EBOLD or $BBOLD abs(x)$EBOLD. $BR
If a value is not defined as a real number or function, type $BBOLD DNE$EBOLD for "does not exist".


\[\sqrt[$m]{$internal}\]

$PAR

$SPACE $SPACE $SPACE \{ans_rule(20)\}



END_TEXT

Context()->normalStrings;

##############################################
$showPartialCorrectAnswers = 1;


ANS( $ans->cmp());


ENDDOCUMENT();
