# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPowers.pl",

);

##############################################
TEXT(beginproblem());

$a = random(1239,19278,1);




Context("LimitedNumeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');
Context()->flags->set(reduceConstants=>0);


#Context()->operators->undefine('/');
#Context()->operators->undefine('+');
#Context()->functions->undefine('sqrt','abs');
#LimitedPowers::OnlyIntegers();


$ans = Formula("$a");



##############################################

Context()->texStrings;

BEGIN_TEXT

Simplify the expression.  $BR


$PAR


\[ \sqrt{\left(-$a\right)^2}\]

$PAR

$SPACE $SPACE $SPACE \{ans_rule(20)\}



END_TEXT

Context()->normalStrings;

##############################################
$showPartialCorrectAnswers = 1;


ANS( $ans->cmp());


ENDDOCUMENT();
