# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextLimitedPowers.pl",
  "contextFraction.pl",
  
);

##############################################
TEXT(beginproblem());

$n = random(3,6,1);
$a = random(2,4,1);
$an = $a**$n;
$n2 = $n*2;


Context("Fraction");
$m = Fraction("-1","$n");

Context("Numeric");
$var = list_random('x','y','z','t','r','m','n','a','b','c');
Context()->variables->are($var=>'Real');
Context()->flags->set(reduceConstants=>0);




Context()->operators->undefine('*');
Context()->operators->undefine('+');
Context()->functions->undefine('sqrt');
#LimitedPowers::OnlyIntegers();


$ans = Formula("$var^(2)/($a)");



##############################################

Context()->texStrings;

BEGIN_TEXT

Simplify the expression.  For this problem you may assume that all variables are positive.$BR


$PAR


\[ \left(\frac{$an}{$var^{$n2}}\right)^{$m}\]

$PAR

$SPACE $SPACE $SPACE \{ans_rule(20)\}



END_TEXT

Context()->normalStrings;

##############################################
$showPartialCorrectAnswers = 1;


ANS( $ans->cmp());


ENDDOCUMENT();
