# WeBWorK problem written by Carl Yao, 2013
# Portland Community College
#
# Write an one-variable linear equation to solve distance word problems.
#
# Last updated: Jordan 8/29/13; Yao, 7/28/13
# ENDDESCRIPTION
 
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Problem Solving with Equations')
## KEYWORDS('equation','solve','word problem','distance')
## DBCCSS('7.EE.3','8.EE.7','A-CED.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')
 
##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "unionTables.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedNumeric");

$r1 = random(50,60,2);
$r2 = random(41,49,2);
$t = random(10,20,1)+random(1,9,1)/10;
$d1 = $r1*$t;
$d2 = $r2*$t;
$d = $d1+$d2;

$nameA = RandomName();
do {$nameB = RandomName()} until ($nameA ne $nameB);

##############################################
TEXT(beginproblem());
BEGIN_PGML

[$nameA] drives [`[$r1]`] miles per hour. [$nameB] drives [`[$r2]`] miles per hour. They started at the same spot, and drove in opposite directions. After some time, they were [`[$d]`] miles apart. How much time has passed?

    After [_______]{$t} hours, [$nameA] and [$nameB] were [`[$d]`] miles apart.


END_PGML


##############################################
$showPartialCorrectAnswers=1;


$s1 = $r1+$r2;

BEGIN_SOLUTION
$PAR
The relevant formula is:

\[\text{rate}\cdot\text{time} = \text{distance}\]

$PAR
Let's represent the unknown time by \(t\).  We use a table to organize the quantities (rate, time, and distance) for each of the individuals:
$PAR

\{ 
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4, center=>1).

AlignedRow(["","Rate","\(\times\)","Time","\(=\)","Distance"], align=>CENTER, separation=>0).

AlignedRow(["$nameA", "\($r1\)", "$SPACE", "\(t\)", "$SPACE", "\($r1 t\)"], separation=>0).

AlignedRow(["$nameB", "\($r2\)", "$SPACE", "\(t\)", "$SPACE", "\($r2 t\)"], separation=>0).

EndTable()
\}

$PAR

On the one hand the table shows us that the total distance between the two vehicles is \($r1 x+$r2 x\) miles. We also know that at time \(t\) they are  \($d\) miles apart. Now we can write an equation and solve it:
$PAR

\[
\begin{aligned}[t]
   $r1 x + $r2 x &= $d \\
   $s1 x &= $d \\
   \frac{$s1 x}{$s1} &= \frac{$d}{$s1} \\
   x &= $t \\
\end{aligned}
\]

$PAR

So after \($t\) hours, those two cars were \($d\) miles apart.

END_SOLUTION

ENDDOCUMENT();
