# WeBWorK problem written by Carl Yao, 2013
# Portland Community College
#
# Write an one-variable linear equation to solve distance word problems.
# A table is available to help organize data.
#
# Last updated: Jordan 8/29/13; Yao, 7/28/13
# ENDDESCRIPTION
 
## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Problem Solving with Equations')
## KEYWORDS('equation','solve','word problem','distance')
## DBCCSS('7.EE.3','8.EE.7','A-CED.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')
 
##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "unionTables.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "PGcourse.pl",
);

##############################################

Context("LimitedNumeric");

$r1 = random(55,65,1);
$rDif = random(2,10,1);
$r2 = $r1-$rDif;
$t1 = random(2.5,5.5,1);
$t2 = random(2,6,1);
$d1 = $r1*$t1;
$d2 = $r2*$t2;
$d = $d1+$d2;

$sex = list_random('male','female');
$pronoun = 'he' if ($sex eq 'male');
$pronoun = 'she' if ($sex eq 'female');

$possessive = 'his' if ($sex eq 'male');
$possessive = 'her' if ($sex eq 'female');

$name1 = RandomName(sex=>$sex);

##############################################
TEXT(beginproblem());
BEGIN_PGML

[$name1] drove a total of [`[$d]`] miles in two legs of a trip. In the first part of [$possessive] trip, [$pronoun] drove at a constant speed for [`[$t1]`] hours. In the second part of [$possessive] trip, [$pronoun] drove [`[$rDif]`] miles per hour slower, and drove for [`[$t2]`] hours. How fast was [$name1] driving in each leg of the trip?

    In the first part of the trip, [$name1] drove at a speed of [______]{$r1} miles per hour.

    In the second part of the trip, [$name1] drove at a speed of [______]{$r2} miles per hour.

END_PGML


##############################################
$showPartialCorrectAnswers=1;

$s1 = $t2*$rDif;
$s2 = $t1+$t2;
$s3 = $d-$s1;

BEGIN_SOLUTION

The relevant formula is:

\[\text{rate}\cdot\text{time} = \text{distance}\]

If we let \(x\) represent $name1's speed (in miles per hour) for the first leg of the trip, then we know that in the second leg, $pronoun drove with a speed of \(x-$rDif\) miles per hour. We may use a table to organize the quantities (rate, time, and distance) for each of the two legs:
$PAR

\{ 
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4, center=>1).

AlignedRow(["","Rate","\(\times\)","Time","\(=\)","Distance"], align=>CENTER, separation=>0).

AlignedRow(["first part of the trip", "\(x\)", "$SPACE", "\($t1\)", "$SPACE", "\($t1 x\)"], separation=>0).

AlignedRow(["second part of the trip", "\(x-$rDif\)", "$SPACE", "\($t2\)", "$SPACE", "\($t2(x-$rDif)\)"], separation=>0).

EndTable()
\}
$PAR

On the one hand the table shows us that the total distance that $name1 traveled is \($t1 x+$t2(x-$rDif)\) miles. But we also know that $name1 drove a total of  \($d\) miles. Now we can write an equation and solve it.

\[
\begin{aligned}[t]
   $t1 x + $t2 (x+$rDif ) &= $d  \\
   $t1 x + $t2 x+$t2  \cdot $rDif  &= $d  \\
   $s2 x +$s1  &= $d  \\
   $s2 x +$s1  -$s1  &= $d  -$s1  \\
   $s2 x &= $s3  \\
   \frac{$s2 x}{$s2 } &= \frac{$s3 }{$s2 } \\
   x &= $r1  \\
\end{aligned}
\]
$PAR

So $name1 drove at \($r1\) miles per hour in the first part of the trip. And that means $pronoun drove with a speed of \($r1-$rDif\), or \($r2\), miles per hour in the second part of the trip.

END_SOLUTION

ENDDOCUMENT();
