# WeBWorK problem written by Carl Yao, 2013
# Portland Community College
#
# Write an one-variable linear equation to solve mixture word problems.
# A table is available to help organize data.
#
# Last updated: Jordan 8/29/13; Yao, 6/26/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Problem Solving with Equations')
## KEYWORDS('equation','solve','word problem','mixture')
## DBCCSS('7.EE.3','8.EE.7','A-CED.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')
 
##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "unionTables.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");

$p1=random(1,9,2)*10+random(1,9,1);
$dp1=$p1/100;

$p2=random(2,8,2)*10+random(1,9,1);
$dp2=$p2/100;
$m2=random(1,9,1)*100;
$ans2=Compute($dp2*$m2);

$p3=random(1,9,2)*10;
$dp3=$p3/100;
$m3=random(20,50,1);
$ans3=Compute($dp3*$m3);

$p4=random(1,9,1);
$dp4=$p4/100;
$m4=random(200,500,10);
$ans4=Compute($dp4*$m4);

$p5=random(1,9,1)+random(1,9,1)/10;
$dp5=$p5/100;
$m5=random(200,500,10);
$ans5=Compute($dp5*$m5);

$p6=random(1,9,1);
$dp6=$p6/100;
$ans6=Compute("$dp6*x");

$p7=random(1,9,1)+random(1,9,1)/10;
$dp7=$p7/100;
$m7=random(100,500,100);
$ans7=Compute("$dp7*($m7-x)");

##############################################
TEXT(beginproblem());
Context()->texStrings;

BEGIN_TEXT

$PAR
The following table demonstrates the relation between the concentration (by mass) of alcohol in a solution, the mass of the solution, and the mass of the pure alcohol in that solution. Fill in the missing entries with expressions or numbers.
$PAR

\{ 
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4, center=>1).

AlignedRow(["Percent of Alcohol","\(\times\)","Weight of Solution (in grams)","\(=\)","Pure Alcohol (in grams)"], separation=>0).

AlignedRow(["\($p1\)$PERCENT","$SPACE","\(100\)","$SPACE","\($p1\)"], separation=>0).

AlignedRow(["\($p2\)$PERCENT","$SPACE","\($m2\)","$SPACE",ans_rule(10)], separation=>0).

AlignedRow(["\($p3\)$PERCENT","$SPACE","\($m3\)","$SPACE",ans_rule(10)], separation=>0).

AlignedRow(["\($p4\)$PERCENT","$SPACE","\($m4\)","$SPACE",ans_rule(10)], separation=>0).

AlignedRow(["\($p5\)$PERCENT","$SPACE","\($m5\)","$SPACE",ans_rule(10)], separation=>0).

AlignedRow(["\($p6\)$PERCENT","$SPACE","\(x\)","$SPACE",ans_rule(10)], separation=>0).

AlignedRow(["\($p7\)$PERCENT","$SPACE","\($m7-x\)","$SPACE", ans_rule(10)], separation=>0).

EndTable()
\}

$PAR

END_TEXT

Context()->normalStrings;

##############################################
$showPartialCorrectAnswers=1;
Context("LimitedNumeric");
ANS( Compute($ans2) -> cmp);
ANS( Compute($ans3) -> cmp);
ANS( Compute($ans4) -> cmp);
ANS( Compute($ans5) -> cmp);
Context("Numeric");
ANS( Compute($ans6) -> cmp);
ANS( Compute($ans7) -> cmp);

Context()->texStrings;
BEGIN_SOLUTION
$PAR
\{
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4, center=>1).

AlignedRow(["Percent of Alcohol","\(\times\)","Weight of Solution (in grams)","\(=\)","Pure Alcohol (in grams)"], separation=>0).

AlignedRow(["\($p1%\)","$SPACE","\(100\)","$SPACE","\($dp1 \cdot 100 = $p1\)"], separation=>0).

AlignedRow(["\($p2%\)","$SPACE","\($m2\)","$SPACE","\($dp2 \cdot $m2 =$ans2\)"], separation=>0).

AlignedRow(["\($p3%\)","$SPACE","\($m3\)","$SPACE","\($dp3 \cdot $m3 =$ans3\)"], separation=>0).

AlignedRow(["\($p4%\)","$SPACE","\($m4\)","$SPACE","\($dp4 \cdot $m4 =$ans4\)"], separation=>0).

AlignedRow(["\($p5%\)","$SPACE","\($m5\)","$SPACE","\($dp5 \cdot $m5 =$ans5\)"], separation=>0).

AlignedRow(["\($p6%\)","$SPACE","\(x\)","$SPACE","\($dp6 \cdot x =$ans6\)"], separation=>0).

AlignedRow(["\($p7%\)","$SPACE","\($m7-x\)","$SPACE","\($ans7\)"], separation=>0).

EndTable()
\}

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
