# WeBWorK problem written by Carl Yao, 2013
# Portland Community College
#
# Write an one-variable linear equation to solve mixture word problems.
#
# Last updated: Jordan 8/29/13; Yao, 7/28/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Problem Solving with Equations')
## KEYWORDS('equation','solve','word problem','mixture')
## DBCCSS('7.EE.3','8.EE.7','A-CED.1')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')
 
##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextCurrency.pl",
  "unionTables.pl",
  "PGML.pl",
  "PGcourse.pl",
);

##############################################

Context("Numeric");

do {

$s1 = random(1000,1500,100);
$p1 = 5*list_random((1,2,3,4));
$dp1 = $p1/100;
$p3 = $p1+5*list_random((1,2,3,4));
$dp3 = $p3/100;
$s2 = ($s1*$dp3-$dp1*$s1)/(1-$dp3);

} while ($s2!=int($s2));

$p2 = 100;
$dp2 = 1;

$pure1 = $s1*$dp1;
$pure2 = $s2*$dp2;

$s3 = $s1+$s2;
$pure3 = $pure1+$pure2;


##############################################
TEXT(beginproblem());
BEGIN_PGML

You've poured [`[$s1]`] grams of a [`[$p1]`][$PERCENT] (by mass) alcohol solution into a large glass container. You have plenty of [`100`][$PERCENT] pure alcohol on hand. You need to make some [`[$p3]`][$PERCENT] alcohol solution. How many grams of pure alcohol do you have to add to the glass container to end up with a [`[$p3]`][$PERCENT] alcohol solution?

    You need to add [__________]{$s2} grams of pure alcohol to end up with a [`[$p3]`][$PERCENT] alcohol solution.

END_PGML


##############################################
$showPartialCorrectAnswers=1;

$step1 = $dp3*$s1;
$step2 = $dp3-$dp2;
$step3 = $pure1-$step1;

BEGIN_SOLUTION
$PAR
Let's let \(x\) represent the number of grams of pure alcohol that needs to be added.
$PAR
The first solution has \($dp1  \cdot $s1  \) grams of pure alcohol.
$PAR
Since you will be adding pure alcohol, you will be adding \(x\) grams of pure alcohol.
$PAR
The mixture will be a \($p3\)$PERCENT solution and have a total mass of \($s1 + x\) grams. So it will have \($dp3($s1+x)\) grams of pure alcohol.
$PAR

This table helps to organize the information:
$PAR
\{ 
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4, center=>0).

AlignedRow(["","Percent of Alcohol","\(\times\)","Weight of Solution (in grams)","\(=\)","Weight of Pure Alcohol (in grams)"], separation=>0).

AlignedRow(["Solution 1","\($p1\)$PERCENT","$SPACE","\($s1\)","$SPACE","\($dp1 \cdot $s1 = $pure1\)"], separation=>0).

AlignedRow(["Solution 2","\($p2\)$PERCENT","$SPACE","\(x\)","$SPACE","\(x\)"], separation=>0).

AlignedRow(["Mixture","\($p3\)$PERCENT","$SPACE","\($s1 +x\)","$SPACE","\($dp3 ($s1 +x)\)"], separation=>0).

EndTable()
\}
$PAR

Since the amounts of pure alcohol in the first two solutions combine to make the amount of pure alcohol in the mixture, we have the following relationship:
\[\text{alcohol in mixture} = \text{alcohol in Solution 1} + \text{alcohol in Solution 2}\]
$PAR
We can use this relationship to write an equation and then solve it:
$PAR
\[
\begin{aligned}
   $dp3  \cdot ($s1 +x) &= $pure1 +x \\
   $dp3  \cdot $s1  + $dp3 x &= $pure1 +x \\
   $step1  + $dp3 x &= $pure1 +x \\
   $step1  + $dp3 x -x &= $pure1 +x -x \\
   $step1  + $step2 x &= $pure1  \\
   $step1  + $step2 x \mathbf{{}-$step1}  &= $pure1  \mathbf{{}-$step1} \\
            $step2 x &= $step3  \\
   \frac{$step2 x}{$step2 } &= \frac{$step3 }{$step2 } \\
              x       &= $s2 
\end{aligned}
\]
$PAR
So you need to pour \($s2\) grams of pure alcohol into the mixing container.
$PAR
END_SOLUTION

ENDDOCUMENT();
