# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
      "PGstandard.pl", 
      "MathObjects.pl",
      "contextLimitedPowers.pl",
      "contextFraction.pl",
      "contextRationalFunction.pl"
    );


##############################################

Context("Numeric");
$n = random(3,12,1);
$a = random(5,20,1);

$show = Compute("$a/x^(-$n)");

Context("RationalFunction");
Context()->flags->set(singleQuotients=>1,);
Context()->flags->set(singleFactors=>1);

LimitedPowers::OnlyPositiveIntegers();

$tell = Compute("$a x^($n)");



##############################################

Context()->texStrings;

BEGIN_TEXT
Rewrite the expression simplified and using only positive exponents. $PAR

$SPACE $SPACE $SPACE \($show\) $PAR


\{ans_rule(20)\}




END_TEXT

Context()->normalStrings;

##############################################
$showPartialCorrectAnswers = 1;


ANS($tell->cmp());


 



 





ENDDOCUMENT();
