# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "parserRadioButtons.pl",

  
);

##############################################

Context("Numeric");
$var = list_random('x','y','z','t','r');
Context()->variables->are($var=>'Real');

$a = non_zero_random(-10,10,1);
$b = non_zero_random(-5,5,1);
$c = non_zero_random(-10,10,1);

Context()->reductions->set('(-x)+y'=>0,'(-x)-y'=>0);

$left = Compute("$a $var**2 + $b $var + $c")->reduce;
$right = Compute("0"); 

Context()->flags->set(reduceConstantFunctions=>0);

$real = "two real solutions";
$comp = "two non-real solutions";
$dbld = "one doubled real solution";


if ($b**2-4*$a*$c <0)
{$ans = $comp;}
elsif ($b**2-4*$a*$c == 0)
{$ans = $dbld;}
else
{$ans = $real;};

$radio = RadioButtons(
  ["$real","$comp","$dbld","none of these"],
  "$ans", # correct answer
  last => ["none of these"], # can be a list
);




##############################################

Context()->texStrings;

BEGIN_TEXT

Determine the nature of the solutions to this quadratic equation.
$PAR

\[$left = $right \]

$PAR
\{ $radio->buttons() \}


END_TEXT

Context()->normalStrings;

##############################################
$showPartialCorrectAnswers = 1;


ANS( $radio->cmp() );


ENDDOCUMENT();
