# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION



##############################################

DOCUMENT();

loadMacros(
      "PGstandard.pl", 
      "MathObjects.pl",
      "contextLimitedPowers.pl",
      "contextFraction.pl",
    );


##############################################

$a = random(5,15,1);
$b = list_random(3,5,7);
$c = list_random(2,11,13);
$d = random(2,10,1);

$e = $a*$d;
$f = $b*$c;
$g = $c-$d**2;

$expression = "\dfrac{\sqrt{$b}-$a}{\sqrt{$c}+$d}";
$stringans = "($e-$a*sqrt($c)-$d*sqrt($b)+sqrt($f))/($g)";


    # code essentially from Davide Cervone 4/25/10
    ###########################
    #
    # Subclass the numeric functions
    #
    package my::Function::numeric;
    our @ISA = ('Parser::Function::numeric');

    #
    # Override sqrt() to return a special value (usually 1) when evaluated
    # effectively eliminating it from the product.
    #
    sub sqrt {
      my $self = shift;
      my $value = $self->context->flag("setSqrt");
      return $value+1 if $value && $_[0] == 1; # force sqrt(1) to be incorrect
      return $value if $value;
      return $self->SUPER::sqrt(@_);
    }

    #
    # end of subclass
    #
    package main;

    ###########################
#    Context("Fraction-NoDecimals");
#    Context()->operators->undefine("+","-");
    Context()->strings->add("cannot be combined"=>{});

    Context()->variables->are(
      x => ["Real", limits => [0,2]],    # only needed if x is used in the square roots
    );
    #
    # make sqrt() use our subclass
    #
    Context()->functions->set(sqrt=>{class=>'my::Function::numeric'});
    Context()->flags->set(reduceConstantFunctions=>0);
    #
    # Don't allow fractional powers (avoids 1/2 power)
    # [Could subclass exponentiation to handle that as well]
    #
    LimitedPowers::OnlyPositiveIntegers();

    $ans = Compute($stringans);


##############################################

Context()->texStrings;

BEGIN_TEXT

Rationalize the denominator of the radical expression and make sure your answer is simplified. $PAR

$SPACE $SPACE $SPACE \($expression\) $PAR

If you need to enter a square root symbol, you need to type $BBOLD sqrt$EBOLD and use parentheses to enclose what goes inside the radical.$BR
For example, type $BBOLD sqrt(3)$EBOLD to enter \(\sqrt{3}\).$BR
\{ans_rule(40)\}




END_TEXT

Context()->normalStrings;

##############################################
$showPartialCorrectAnswers = 1;


ANS($ans->cmp(typeMatch=>Formula("1"),
              checker => sub {
      my ($correct,$student,$ans) = @_;
      return 0 if $ans->{isPreview} || $correct != $student;
      #
      #  Get parsed formula for student and correct answers
      #
      $student = $ans->{student_formula};
      $correct = $correct->{original_formula} if defined $correct->{original_formula};
      #
      # check if equal when sqrt's are replaced by 1
      #
      Context()->flags->set(setSqrt => 1);
      delete $correct->{test_values}, $student->{test_values};
      my $OK = ($correct == $student);
      Context()->flags->set(setSqrt => 0);
      #
      Value::Error("Check to see if your answer is simplified and has a rational denominator.") unless $OK;
      return $OK;
    },formatStudentAnswer=>"reduced"));


 



 





ENDDOCUMENT();
