## DESCRIPTION
## Algebra and Number Theory
## ENDDESCRIPTION

## KEYWORDS('algebra', 'inequality')
## Tagged by XW

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Linear Inequalities')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl",
"PGasu.pl",
"extraAnswerEvaluators.pl"
);

TEXT(beginproblem());


$a = random(15,25,1);
$b = random(5,10,1);

$showPartialCorrectAnswers = 0;

TEXT(EV2(<<EOT));
As dry air moves upward, it expands. In so doing, it cools at a rate of about \(1^{\circ}\)C  for every 100m rise, up to about 12 km.$BR
a) If the ground temperature is \($a ^{\circ}\)C, write a formula for the temperature at height \(x\) km.$BR$BR
\(T(x)=\) \{ans_rule(35) \}
$BR$BR
b) What range of temperature will a plane be exposed to if it takes off and reaches a maximum height of \($b\) km? Write answer in interval notation. If you need to use the \(\infty\) symbol, type $BBOLD INF$EBOLD. If you need to use the union symbol \(\cup\), type $BBOLD U$EBOLD.$BR$BR
The range is \{ans_rule(35) \}
$BR$BR
EOT
$ans1 = "$a-10*x";
$ans2 = $a - $b *10;
ANS(fun_cmp($ans1));
ANS(interval_cmp("[$ans2,$a]"));


ENDDOCUMENT();        # This should be the last executable line in the problem.;
