## DESCRIPTION
## Algebra, Interval Notation
## ENDDESCRIPTION

## KEYWORDS('algebra', 'inequality', 'interval')
## Tagged by XW

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Linear Inequalities')
## Date('')
## Author('')
## Institution('ASU')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')



DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
);



###################################
TEXT(beginproblem());

$a = random(-10,-1,1);
$b = random(1,10,1);

###################################
# Main text

BEGIN_TEXT
Express the following inequality using interval notation. If you need to use the \(\infty\) symbol, type $BBOLD INF$EBOLD. If you need to use the union symbol \(\cup\), type $BBOLD U$EBOLD.
\[$a > x \mbox{ or } x \geq $b\]
\(x\) is in \{ans_rule(35)\}
$PAR
$INFINITY_UNION_MESSAGE
END_TEXT

###################################
# Answers

$showPartialCorrectAnswers = 0;

$ans1="(-inf,$a)U[$b,inf)";
ANS(Union($ans1)->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.;
