# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Find x- and y-intercepts of a line given in y= -(n/d)x+B.
# 
# Last updated: Jordan 8/7/13; Carl Yao, 6/27/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Coordinate Geometry')
## KEYWORDS('coordinates','linear equation')
## DBCCSS('F-IF.4')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "unionTables.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);

##############################################
TEXT(beginproblem());
Context("Numeric");

$num=random(2,8,2);
$den=random(3,9,2);
while (gcd($num,$den)!=1) {$den=random(3,9,2);}

$xInt=$den*non_zero_random(-5,5,1);
$b=$num/$den*$xInt;

Context("Fraction");
Context()->noreduce('(-x)-y','(-x)+y');
$m = -Fraction($num,$den);
$func = Compute("$m*x+$b")->reduce;

Context("Point");
Context()->parens->set("[" => {type => "Interval", close => "]"});
Context()->parens->set("{" => {type => "Set", close => "}"});
Context()->parens->set("<" => {type => "Vector", close => ">"});
$ans12 = Compute("(0,$b)");
$ans22 = Compute("($xInt,0)");

Context("LimitedNumeric");
$b = Compute($b);
$xInt = Compute($xInt);

##############################################

Context()->texStrings;

BEGIN_PGML

Find the [`y`]-intercept and [`x`]-intercept of the line given by the equation 

    [``y=[$func]``]

If a particular intercept does not exist, enter *none* into all the answer blanks for that row.  

END_PGML

Context()->texStrings;
BEGIN_TEXT
$PAR
\{ 
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4, center=>1).

AlignedRow(["","\(x\)-value","\(y\)-value","location"], separation=>0).

AlignedRow(["\(y\)-intercept",ans_rule(5),ans_rule(5),ans_rule(10)], separation=>0).

AlignedRow(["\(x\)-intercept",ans_rule(5),ans_rule(5),ans_rule(10)], separation=>0).

EndTable()
\}

$PAR

END_TEXT

Context()->normalStrings;

##############################################

$showPartialCorrectAnswers=1;
ANS( Compute(0) -> cmp);
ANS( $b -> cmp);
ANS( $ans12 -> cmp);
ANS( $xInt -> cmp);
ANS( Compute(0) -> cmp);
ANS( $ans22 -> cmp);

$s1 = $den*$b;

Context()->texStrings;
BEGIN_SOLUTION

A line's \(y\)-intercept is on the \(y\)-axis, implying that its \(x\)-value must be \(0\). To find a line's \(y\)-intercept, we substitute in \(x=0\). In this problem we have:
$PAR 
$SPACE $SPACE $SPACE\(
\begin{aligned}
 y & = -\frac{$num}{$den} x + $b \\
 y & = -\frac{$num}{$den} \cdot 0 + $b \\
 y & = $b \\
\end{aligned}
\)
$PAR 
This line's \(y\)-intercept is \( (0,$b) \).
$PAR 
$PAR
Next, a line's \(x\)-intercept is on the \(x\)-axis, implying that its \(y\)-value must be \(0\). To find a line's \(x\)-intercept, we substitute in \(y=0\). In this problem we have:
$PAR 
$SPACE $SPACE $SPACE\( 
\begin{aligned}
 y & = -\frac{$num}{$den} x + $b \\
 0 & =  -\frac{$num}{$den} x + $b \\
 0 \mathbf{{}-$b}& =  -\frac{$num}{$den} x + $b \mathbf{{}-$b}\\
-$b & = -\frac{$num}{$den} x \\
 -\frac{$den}{$num}(-$b) & = -\frac{$den}{$num}\left(-\frac{$num}{$den}\right) x\\
 $xInt & =  x\\
 x & = $xInt
\end{aligned}
\)
$PAR
The line's \(x\)-intercept is \( ($xInt,0) \).
$PAR
The entries for the table are:
$PAR

\{ 
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4, center=>1).

AlignedRow(["","\(x\)-value","\(y\)-value","location"], separation=>0).

AlignedRow(["\(y\)-intercept","\(0\)","\($b\)","\( (0,$b) \)"], separation=>0).

AlignedRow(["\(x\)-intercept","\($xInt\)","\(0\)","\( ($xInt,0) \)"], separation=>0).

EndTable()
\}

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();


