# WeBWorK problem written by Carl Yao
# Portland Community College
#
# Find x- and y-intercepts of a line given in y=B.
# Intercepts involve fractions.
#
# Last updated: Jordan 8/7/13; Carl Yao, 6/27/13
# ENDDESCRIPTION

## DBsubject('Algebra')
## DBchapter('Basic Algebra')
## DBsection('Coordinate Geometry')
## KEYWORDS('coordinates','linear equation')
## DBCCSS('F-IF.4')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Carl Yao')
## Institution('PCC')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGML.pl",
  "unionTables.pl",
  "PGcourse.pl",
);

##############################################
TEXT(beginproblem());
#intercepts of lines like y=a
Context("Numeric");

$a=non_zero_random(-10,10,1);

$xInt="none";
$yInt=$a;

Context("Point");
Context()->parens->set("[" => {type => "Interval", close => "]"});
Context()->parens->set("{" => {type => "Set", close => "}"});
Context()->parens->set("<" => {type => "Vector", close => ">"});
$ans22 = Compute("none");
$ans12 = Compute("(0,$yInt)");

Context("LimitedNumeric");
$yInt = Compute($yInt);
$xInt = Compute($xInt);

##############################################

BEGIN_PGML

Find the [`y`]-intercept and [`x`]-intercept of the line given by the equation 

    [``y = [$a]``]

If a particular intercept does not exist, enter *none* into all the answer blanks for that row.  

END_PGML

Context()->texStrings;
BEGIN_TEXT
$PAR
\{ 
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4, center=>1).

AlignedRow(["","\(x\)-value","\(y\)-value","location"], separation=>0).

AlignedRow(["\(y\)-intercept",ans_rule(5),ans_rule(5),ans_rule(10)], separation=>0).

AlignedRow(["\(x\)-intercept",ans_rule(5),ans_rule(5),ans_rule(10)], separation=>0).

EndTable()
\}

$PAR

END_TEXT

Context()->normalStrings;

##############################################

$showPartialCorrectAnswers=1;
ANS( Compute(0) -> cmp);
ANS( $yInt -> cmp);
ANS( $ans12 -> cmp);
ANS( $xInt -> cmp);
ANS( Compute(none) -> cmp);
ANS( $ans22 -> cmp);

Context()->texStrings;
BEGIN_SOLUTION

The line \(y=$a\) is special in that it is parallel to the \(x\)-axis. Thus it does not have any \(x\)-intercept.
$PAR
The line \(y=$a\) crosses the \(y\)-axis at \( (0,$a) \), which is its \(y\)-intercept.

$PAR
The entries for the table are:
$PAR

\{ 
BeginTable(border=>1, tex_border=>"1pt", spacing=>0, padding=>4, center=>1).

AlignedRow(["","\(x\)-value","\(y\)-value","location"], separation=>0).

AlignedRow(["\(y\)-intercept","\(0\)","\($yInt\)","\($ans12\)"], separation=>0).

AlignedRow(["\(x\)-intercept","\($xInt\)","\($xInt\)","\( $xInt \)"], separation=>0).

EndTable()
\}

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();


