## DESCRIPTION
## Algebra
## ENDDESCRIPTION

## KEYWORDS('algebra','absolute value','inequality')
## Tagged by cmd6a 8/6/06

## DBsubject('Algebra')
## DBchapter('Equations and Inequalities')
## DBsection('Absolute Value')
## Date('8/23/07')
## Author('K. Lesh')
## Institution('Union College')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl",           # Customization file for the course
  "contextInequalities.pl",
);



###################################
TEXT(beginproblem());


Context("Inequalities");

$a = random(1,8,1);
$b = random(2,10,1);
$c = random(3,15,1);
$min = $a-$b*$c;
$max = $a+$b*$c;
$f = Formula("|($a-x)/$b|")->reduce;

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Solve the following inequality. Enter the answer in interval notation. If you need to use the \(\infty\) symbol, type $BBOLD INF$EBOLD. If you need to use the union symbol \(\cup\), type $BBOLD U$EBOLD.
\[ $f \geq $c  \]
The solution set is: \{ans_rule(35)\}
$PAR
$INFINITY_UNION_MESSAGE
END_TEXT
Context()->normalStrings;

###################################
# Answers

$showPartialCorrectAnswers = 1;
ANS(Union("(-INF,$min]U[$max,INF)")->cmp);

ENDDOCUMENT();        # This should be the last executable line in the problem.;
