# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",  
  "contextFraction.pl",
);

TEXT(beginproblem());

##############################################

Context("Fraction");
$var = list_random('a','b','c','d','h','k','m','n','p','q','r','t','v','w','x','y','z');
Context()->variables->are($var=>'Real');

$a = random(1,12,1);
$b = non_zero_random(-10,10,1);


$left = "\sqrt[3]{$var-$a}";
$right = Formula("$b")->reduce;


$r[0] = Fraction("$b**3+$a","1");

Context("Interval");
Context()->parens->set('{'=>{type=>'Set'});
Context()->flags->set(formatStudentAnswer=>'parsed');
$ans = Compute("{$r[0]}");

##############################################



Context()->texStrings;

BEGIN_TEXT

Solve the equation for \($var\). Enter the solution set using set notation.  For example: \($LBRACE 1,2$RBRACE\).  $PAR


\[$left = $right \]

$PAR

If you need to use a square root, type $BBOLD sqrt(23)$EBOLD for \(\sqrt{23}\) (for example). 
$BR
If the equation has no solutions, you can still use set notation by entering \($LBRACE$RBRACE\).
$PAR

The solution set is \{ans_rule(10)\}.



END_TEXT

Context()->normalStrings;

##############################################

ANS( $ans->cmp(tolerance=>0));





ENDDOCUMENT();
