# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",  
  "contextFraction.pl",

);

TEXT(beginproblem());

##############################################

Context("Numeric");
Context()->variables->are(F=>'Real',L=>'Real',C=>'Real');

$left = Formula("F");
$right = Formula("1/(2 pi sqrt(L C))");

$ans = Formula("1/(4 pi^2 F^2 L)");

##############################################



Context()->texStrings;

BEGIN_TEXT

Solve the equation for \(C\). 

\[$left = $right \]

$PAR

If you need to use a square root, type $BBOLD sqrt(23)$EBOLD for \(\sqrt{23}\) (for example).  To enter \(\pi\), type $BBOLD pi$EBOLD.
$PAR

$SPACE $SPACE $SPACE \(C = \) $SPACE \{ans_rule(20)\}.



END_TEXT

Context()->normalStrings;

##############################################

ANS( $ans->cmp());





ENDDOCUMENT();
