# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",  
  "contextFraction.pl",
);

TEXT(beginproblem());

##############################################

Context("Numeric");
$var = list_random('a','b','c','d','h','k','m','n','p','q','r','t','v','w','x','y','z');
Context()->variables->are($var=>'Real');

$a = random(4,12,1);
$b = random(1,4,1);
$c = random(4,12,1);


$left = Formula("sqrt($a $var+$b)+sqrt($var)")->reduce;
$right = Formula("$c")->reduce;

Context()->flags->set(reduceConstantFunctions=>0);
$r[0] = Formula("(-2*($a-1)*($b-$c**2)+4*$c**2+sqrt((2*($a-1)*($b-$c**2)-4*$c**2)**2-4*($a-1)**2*($b-$c**2)**2))/(2*($a-1)**2)");
$r[1] = Formula("(-2*($a-1)*($b-$c**2)+4*$c**2-sqrt((2*($a-1)*($b-$c**2)-4*$c**2)**2-4*($a-1)**2*($b-$c**2)**2))/(2*($a-1)**2)");




Context("Interval");
Context()->parens->set('{'=>{type=>'Set'});
Context()->flags->set(formatStudentAnswer=>'parsed');
if (sqrt($a*$r[0]+$b)+sqrt($r[0]) == $c) 
{$ans = Compute("{$r[0]}");}
else {$ans = Compute("{}");};
if (sqrt($a*$r[1]+$b)+sqrt($r[1]) == $c) 
{$ans = Union("$ans U {$r[1]}");}
else {$ans = Union("$ans U {}");};
$ans = $ans->reduce;

##############################################



Context()->texStrings;

BEGIN_TEXT

Solve the equation for \($var\). Enter the solution set using set notation.  For example: \($LBRACE 1,2$RBRACE\).  $PAR


\[$left = $right \]

$PAR

If you need to use a square root, type $BBOLD sqrt(23)$EBOLD for \(\sqrt{23}\) (for example). 
$BR
If the equation has no solutions, you can still use set notation by entering \($LBRACE$RBRACE\).
$PAR

The solution set is \{ans_rule(50)\}.



END_TEXT

Context()->normalStrings;

##############################################

ANS( $ans->cmp(tolerance=>0.000001));





ENDDOCUMENT();
