# WeBWorK problem written by Alex Jordan 
# Portland Community College
# ENDDESCRIPTION




##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextRationalFunction.pl",
  
);

##############################################
TEXT(beginproblem());


Context("Numeric");
$index = random(0,4,1);
$var[0] = ('x','a','s','p','m')[$index];
$var[1] = ('y','b','t','q','n')[$index];
$var[2] = ('z','c','u','r','k')[$index];
Context()->variables->are($var[0]=>'Real',$var[1]=>'Real',$var[2]=>'Real');

$a = random(3,10,1);
$b = random(2,10,1);
$num = Formula("$var[0]*$var[1]^2/($a $var[2])");
$den = Formula("($var[0])/($b*$var[1]*$var[2])");

$as = $a/gcd($a,$b);
$bs = $b/gcd($a,$b);

Context("RationalFunction");
Context()->variables->are($var[0]=>'Real',$var[1]=>'Real',$var[2]=>'Real');
$ans = Formula("($bs*$var[1]^3)/$as")->reduce;

##############################################

Context()->texStrings;

BEGIN_TEXT


Simplify the complex fraction.  

\[\frac{$num}{$den}\]

$PAR

$SPACE $SPACE $SPACE \{ans_rule(20)\}

$PAR

There may be some values where the simplification is not valid.  If there are any such values, what are they?  (You may leave an entry blank if there are no such values. If there is more than one value for an answer blank, use commas to separate them.)

$PAR

$SPACE $SPACE $SPACE \($var[0]\neq\) $SPACE\{ans_rule(5)\} $BR
$SPACE $SPACE $SPACE \($var[1]\neq\) $SPACE\{ans_rule(5)\} $BR
$SPACE $SPACE $SPACE \($var[2]\neq\) $SPACE\{ans_rule(5)\} 


END_TEXT

Context()->normalStrings;

##############################################
$showPartialCorrectAnswers = 1;

ANS( $ans->cmp(tolerance=>0.01));
ANS( Compute("0")->cmp());
ANS( Compute("0")->cmp());
ANS( Compute("0")->cmp());


ENDDOCUMENT();
