# WeBWorK problem written by Alex Jordan, 2011
# Portland Community College
#
# Evaluate a function. Function is linear.
#
# Last updated: Jordan 12/22/13;
# ENDDESCRIPTION
 
## DBsubject('')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "PCCgraphMacros.pl",
  "PGcourse.pl",
  
);



##############################################
TEXT(beginproblem());

$fname = RandomVariableName(type=>function);


Context("Numeric");
$h = random(-2,4,1);
$k = random(-4,2,1);

$f = Formula("(x-$h)**2/4+$k");

$left = $h-2;
$right = $h+4;


Context("Interval");
$domain = Interval("[$left,$right]");
$upper = $f->eval(x=>$right);
$range = Interval("[$k,$upper]");


$xmin = min(-5,$h-3);
$xmax = max(5,$h+6);
$ymin = -5;
$ymax = 10;


$gr = init_graph($xmin,$ymin,$xmax,$ymax,
axes=>[0,0],
grid=>[$xmax-$xmin,$ymax-$ymin],
size=>[400,400]
);

add_functions($gr, "$f for x in <$left,$right>" . 
  " using color:blue and weight:1");
$gr->stamps( closed_circle($left,$f->eval(x=>$left),'blue') );
$gr->stamps( closed_circle($right,$f->eval(x=>$right),'blue') );

$starty = $f->eval(x=>$left); 
$endy = $f->eval(x=>$right); 

$ALT = "a graph of a curve that starts at ($left,$starty), moves down and right to ($h,$k), and then moves up and right to a ($right,$endy); ($left,$starty) has a filled dot and ($right,$endy) also has a filled dot";

##############################################

BEGIN_PGML
Use the graph of [`[$fname]`] below to estimate its domain and range.

[@EnlargeImageStatementPGML()@]**

>>[@image(insertGraph($gr), width=>xScreen(), height=>yScreen(), tex_size=>TeXscalar(), extra_html_tags=>"alt = '$ALT' title = '$ALT'")@]*<<


    The domain is [__________]{$domain} (in interval notation).   
    If you need to enter [`\infty`], you can type *inf* or *infinity*.  If you need to union two (or more) intervals, use the letter *U*.  For example, to enter [`(-\infty,5)\cup(5,10]`] you can type *(-inf,5)U(5,10]*.


    The range is [__________]{$range} (in interval notation).


END_PGML

##############################################




ENDDOCUMENT();
