# WeBWorK problem written by Alex Jordan, 2011
# Portland Community College
#
# Evaluate a function. Function is linear.
#
# Last updated: Jordan 12/22/13;
# ENDDESCRIPTION
 
## DBsubject('')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan')
## Institution('PCC')


##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "PCCgraphMacros.pl",
  "PGcourse.pl",
  
);



##############################################
TEXT(beginproblem());

$fname = RandomVariableName(type=>function);

Context("Numeric");
$r[0] = random(-3,0,1);
$s = random(2,3,1);
$r[1] = $r[0]+$s;
$r[2] = $r[1]+$s;

$a = 1;
$b = -($r[0]+$r[1]+$r[2]);
$c = $r[0]*$r[1]+$r[0]*$r[2]+$r[1]*$r[2];
$d = -$r[0]*$r[1]*$r[2];

$f = Formula("$a x^3+$b x^2+$c x + $d");
$crit = (-2*$b+sqrt(4*$b**2-12*$a*$c))/(6*$a);

$peak = random(2,5,1);
$f = $f*$peak/($f->eval(x=>$crit));

Context("Interval");
$domain = Interval("[$r[0],$r[2])");
$range = Interval("[-$peak,$peak]");


$xmin = min(-5,$r[0]-3);
$xmax = max(5,$r[2]+3);
$ymin = -$peak-3;
$ymax = $peak+3;


$gr = init_graph($xmin,$ymin,$xmax,$ymax,
axes=>[0,0],
grid=>[$xmax-$xmin,$ymax-$ymin],
size=>[400,400]
);

add_functions($gr, "$f for x in <$r[0],$r[2]>" . 
  " using color:blue and weight:1");
$gr->stamps( closed_circle($r[0],0,'blue') );
$gr->stamps( open_circle($r[2],0) );

$starty = $f->eval(x=>$r[0]); 
$endy = $f->eval(x=>$r[2]); 

$ALT = "a graph of a wave that starts at ($r[0],$starty), moves down and right to a height of -$peak, then moves up and right to a height of $peak, and then turns back downward ending at ($r[2],$endy); ($r[0],$starty) has a filled dot and ($r[2],$endy) has a hollow dot";
##############################################

BEGIN_PGML
Use the graph of [`[$fname]`] below to estimate its domain and range.

[@EnlargeImageStatementPGML()@]**

>>[@image(insertGraph($gr), width=>xScreen(), height=>yScreen(), tex_size=>TeXscalar(), extra_html_tags=>"alt = '$ALT' title = '$ALT'")@]*<<


    The domain is [__________]{$domain} (in interval notation).   
    If you need to enter [`\infty`], you can type *inf* or *infinity*.  If you need to union two (or more) intervals, use the letter *U*.  For example, to enter [`(-\infty,5)\cup(5,10]`] you can type *(-inf,5)U(5,10]*.


    The range is [__________]{$range} (in interval notation).


END_PGML


##############################################





ENDDOCUMENT();
