# WeBWorK problem written by Alex Jordan, 2011
# Portland Community College
#
# Evaluate a function. Function is linear.
#
# Last updated: Jordan 12/22/13;
# ENDDESCRIPTION
 
## DBsubject('')
## DBchapter('')
## DBsection('')
## KEYWORDS('')
## DBCCSS('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
## Author('Alex Jordan')
## Institution('PCC')



##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "PGgraphmacros.pl",
  "PGML.pl",
  "PCCmacros.pl",
  "PCCgraphMacros.pl",
  "PGcourse.pl",
  
);



##############################################
TEXT(beginproblem());

$fname = RandomVariableName(type=>function);

Context("Fraction");
$b = non_zero_random(-2,2,1);
$n = non_zero_random(-1,1,1);
$d = random(1,4,1);
$m = Fraction("$n","$d");

Context("Numeric");
$f = Formula("$m *x + $b");

$x1 = random(-3,0,1);
$x2 = random(1,3,1);

Context()->flags->set(tolType=>absolute,tolerance=>0.07);

$y1 = $f->eval(x=>$x1);
$y2 = $f->eval(x=>$x2);


$xmin = -5;
$xmax = 5;
$ymin = -5;
$ymax = 5;


$gr = init_graph($xmin,$ymin,$xmax,$ymax,
axes=>[0,0],
grid=>[$xmax-$xmin,$ymax-$ymin],
size=>[400,400]
);

add_functions($gr, "$f for x in <$xmin,$xmax>" . 
  " using color:blue and weight:1");

$ALT = "a graph of a line with y-intercept $b and slope $m";

##############################################


BEGIN_PGML
Use the graph of [`[$fname]`] below to evaluate the given expressions. (Estimates are OK.)

[@EnlargeImageStatementPGML()@]**

>>[@image(insertGraph($gr), width=>xScreen(), height=>yScreen(), tex_size=>TeXscalar(), extra_html_tags=>"alt = '$ALT' title = '$ALT'") @]*<<


    [`[$fname]([$x1])={}`][_____]{$y1->cmp(tolType=>absolute, tolerance=>0.1)}

    [`[$fname]([$x2])={}`][_____]{$y2->cmp(tolType=>absolute, tolerance=>0.1)}


END_PGML


##############################################




ENDDOCUMENT();
